; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	arduino-libraries/WiFi101@^0.16.1
	adafruit/Adafruit LED Backpack Library@^1.1.8
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.8.1
	adafruit/Adafruit SH110X@^2.0.0
	adafruit/Adafruit GPS Library@^1.5.4
	adafruit/Adafruit AHTX0@^2.0.0
	adafruit/Adafruit NeoPixel@^1.8.2
	adafruit/Adafruit seesaw Library@^1.4.5
	adafruit/Adafruit VS1053 Library@^1.2.0
	adafruit/SD@0.0.0-alpha+sha.041f788250
